{
  "dxt_version": "0.1",
  "name": "mailtrap-mcpb",
  "version": "0.0.3",
  "description": "MCP Bundle for sending emails and managing templates using Mailtrap",
  "author": {
    "name": "Railsware Products Studio LLC",
    "email": "support@mailtrap.io"
  },
  "license": "MIT",
  "homepage": "https://mailtrap.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/railsware/mailtrap-mcp"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/mcpb-server.js",
    "mcp_config": {
      "command": "/usr/bin/env",
      "args": ["node", "${__dirname}/dist/mcpb-server.js"],
      "env": {
        "MAILTRAP_API_TOKEN": "${env:MAILTRAP_API_TOKEN}",
        "DEFAULT_FROM_EMAIL": "${env:DEFAULT_FROM_EMAIL}",
        "MAILTRAP_ACCOUNT_ID": "${env:MAILTRAP_ACCOUNT_ID}",
        "MAILTRAP_TEST_INBOX_ID": "${env:MAILTRAP_TEST_INBOX_ID}"
      }
    }
  }
}
