{
  "name": "mcp-mailtrap",
  "description": "Official MCP Server for Mailtrap",
  "author": "Railsware Products Studio LLC",
  "engines": {
    "node": ">=16.20.1",
    "yarn": ">=1.22.17"
  },
  "version": "0.0.1",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.js",
  "scripts": {
    "lint": "npm run lint:eslint && npm run lint:tsc",
    "lint:eslint": "npx eslint . --ext .js,.ts",
    "lint:tsc": "tsc -p . --noEmit --incremental false",
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "prepublish": "npm run build && chmod +x dist/index.js",
    "dev": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "dotenv": "^16.4.7",
    "mailtrap": "^4.0.0",
    "zod": "^3.24.2"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.6.0",
    "@types/node": "^22.13.13",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
